EXPO_PUBLIC_ENV=production

EXPO_PUBLIC_API_URL=https://dineineasy.com

# EXPO
EXPO_PUBLIC_SLUG=koizen
EXPO_PUBLIC_NAME="KoiZen"
EXPO_PUBLIC_PROJECT_ID=a2a0a4f7-196a-4be5-90f6-86f5d40792f8

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.koizen.app

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.koizen.app

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://zffkzarnezewyvweuzlx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZmt6YXJuZXpld3l2d2V1emx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1OTYzNjgsImV4cCI6MjA0MzE3MjM2OH0.PdKKZ7nyZmoxWEpasGJkNw33O4njd9NhSd5rfPfVsxo
        
        
        